{
    "name": "snlprjpti/core",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Sunil Prajapati",
            "email": "snlprjpsti@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Core\\Providers\\CoreServiceProvider"
            ],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-0": {
            "Modules\\Core\\": "src/"
        }
    },
    "deps": ["vendor/symfony/dependency-injection"]
}
